{
  "name": "game-buzzer",
  "version": "1.0.0",
  "description": "A buzzer system for playing games (inspired by things like buzzin.live).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harperpack/game-buzzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harperpack/game-buzzer/issues"
  },
  "homepage": "https://github.com/harperpack/game-buzzer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "nodemon": "^2.0.6",
    "socketio": "^1.0.0"
  }
}
